<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>UESC</title>
</head>
<body>
    <div class="menu">
        <h2><img src="/Semana02/img/Brasão_da_UESC.png" alt="">UNIVERSIDADE ESTADUAL DE SANTA CRUZ</h2>
        <div class="grid-container">
            <div class="grid-item menu-item">
                <h2>Menu</h2>
                <ul>
                    <li><a href="Index.html">Centros e Grupos de Pesquisa</a></li>
                    <li><a href="Index.html">Internacional</a></li>
                    <li><a href="Index.html">Laboratórios</a></li>
                    <li><a href="Index.html">Mapa da Uesc</a></li>
                    <li><a href="Index.html">Núcleos</a></li>
                    <li><a href="Index.html">Projetos</a></li>
                    <li><a href="Index.html">PROTOCOLO DIGITAL</a></li>
                </ul>
            </div>
            <div class="grid-item">NOTICIAS
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Cum officia vitae obcaecati qui repellat eveniet itaque dolorem!
                    Ut fugiat, voluptate, voluptatum perferendis,
                    eum officiis non quaerat voluptatibus ad voluptatem enim?
                </p>
            </div>
            <div class="grid-item">DESTAQUE</div>
            <div class="grid-item">SERVIÇOS</div>
            <div class="grid-item">RESULTADOS</div>
        </div>
    </div>
    
</body>
</html>
